export FRANK_mime="/home/gooose/src/other/complete/elixir-plug/mime"
export FRANK_plug="/home/gooose/src/other/complete/elixir-plug/plug"
export FRANK_plug_cowboy="/home/gooose/src/other/complete/elixir-plug/plug_cowboy"
export FRANK_plug_crypto="/home/gooose/src/other/complete/elixir-plug/plug_crypto"
